Labs/PlatformyTechnologiczne/dotNet/Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="filMenu">
            <MenuItem Header="View"
                      Click="ClickedShowView"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Delete"
                      Click="ClickedDeleteFile"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>

        <ContextMenu x:Key="directMenu">
            <MenuItem Header="Create"
                      Click="Create_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <MenuItem Header="Delete"
                      Click="ClickedDeleteDirectory"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Menu>
                <MenuItem Header="Opcje">
                    <MenuItem Header="Open" Click="OpenFile"/>
                    <MenuItem Header="Exit" Click="ExitOnClick"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <TreeView Grid.Column="0" Grid.Row="1" x:Name="MyTree" />
        <ScrollViewer Grid.Column="1" Grid.Row="1" x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto"/>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="RAHS"/>
        </StatusBar>
    </Grid>
</Window>
